[Unit]
Description=Edge Policy Hub - HTTP Proxy Service
Documentation=https://github.com/acailic/edge-policy-hub
After=network-online.target edge-policy-enforcer.service
Requires=edge-policy-enforcer.service
PartOf=edge-policy-hub.target

[Service]
Type=simple
ExecStart=/usr/local/bin/edge-policy-proxy-http
Restart=on-failure
RestartSec=5s
User=edge-policy
Group=edge-policy
WorkingDirectory=/var/lib/edge-policy-hub
Environment="PROXY_HOST=0.0.0.0"
Environment="PROXY_PORT=8080"
Environment="UPSTREAM_URL=http://localhost:8000"
Environment="ENFORCER_URL=http://127.0.0.1:8181"
Environment="LOG_LEVEL=info"
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edge-policy-proxy-http
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/edge-policy-hub
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
Alias=proxy-http.service
