[Unit]
Description=Edge Policy Hub - Quota Tracker Service
Documentation=https://github.com/acailic/edge-policy-hub
After=network-online.target
Wants=network-online.target
PartOf=edge-policy-hub.target

[Service]
Type=simple
ExecStart=/usr/local/bin/edge-policy-quota-tracker
Restart=on-failure
RestartSec=5s
User=edge-policy
Group=edge-policy
WorkingDirectory=/var/lib/edge-policy-hub
Environment="QUOTA_HOST=127.0.0.1"
Environment="QUOTA_PORT=8183"
Environment="QUOTA_DATA_DIR=/var/lib/edge-policy-hub/data/quota"
Environment="PERSISTENCE_INTERVAL_SECS=60"
Environment="LOG_LEVEL=info"
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edge-policy-quota-tracker
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/edge-policy-hub/data/quota
CapabilityBoundingSet=
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
Alias=quota-tracker.service
