FROM rust:1.75-slim AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY services ./services
COPY libs ./libs

RUN cargo install cargo-watch --locked
RUN cargo build --release --package edge-policy-quota-tracker
RUN strip target/release/edge-policy-quota-tracker || true

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 curl sqlite3 && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --system --no-create-home --shell /bin/false edge-policy
RUN mkdir -p /var/lib/edge-policy-hub/data/quota && \
    chown -R edge-policy:edge-policy /var/lib/edge-policy-hub

COPY --from=builder /build/target/release/edge-policy-quota-tracker /usr/local/bin/edge-policy-quota-tracker
RUN chown root:root /usr/local/bin/edge-policy-quota-tracker && chmod 0755 /usr/local/bin/edge-policy-quota-tracker

USER edge-policy
WORKDIR /var/lib/edge-policy-hub

ENV QUOTA_HOST=0.0.0.0 \
    QUOTA_PORT=8183 \
    QUOTA_DATA_DIR=/var/lib/edge-policy-hub/data/quota \
    PERSISTENCE_INTERVAL_SECS=60 \
    LOG_LEVEL=info

EXPOSE 8183

VOLUME ["/var/lib/edge-policy-hub/data/quota"]

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8183/health || exit 1

ENTRYPOINT ["/usr/local/bin/edge-policy-quota-tracker"]
