FROM rust:1.75-slim AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY services ./services
COPY libs ./libs

RUN cargo build --release --package edge-policy-bridge-mqtt
RUN strip target/release/edge-policy-bridge-mqtt || true

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 curl netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --system --no-create-home --shell /bin/false edge-policy
RUN mkdir -p /var/lib/edge-policy-hub/certs && \
    mkdir -p /var/lib/edge-policy-hub/mqtt && \
    mkdir -p /var/lib/edge-policy-hub/config/tenants.d && \
    chown -R edge-policy:edge-policy /var/lib/edge-policy-hub

COPY --from=builder /build/target/release/edge-policy-bridge-mqtt /usr/local/bin/edge-policy-bridge-mqtt
RUN chown root:root /usr/local/bin/edge-policy-bridge-mqtt && chmod 0755 /usr/local/bin/edge-policy-bridge-mqtt

USER edge-policy
WORKDIR /var/lib/edge-policy-hub

ENV MQTT_HOST=0.0.0.0 \
    MQTT_PORT=1883 \
    MQTT_BROKER_NAME=edge-policy-mqtt \
    ENFORCER_URL=http://enforcer:8181 \
    TOPIC_NAMESPACE_PATTERN={tenant_id}/# \
    LOG_LEVEL=info

EXPOSE 1883 8883

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD nc -z localhost 1883 || exit 1

ENTRYPOINT ["/usr/local/bin/edge-policy-bridge-mqtt"]
