FROM rust:1.75-slim AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY services ./services
COPY libs ./libs

RUN cargo build --release --package edge-policy-enforcer
RUN strip target/release/edge-policy-enforcer || true

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 curl && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --system --no-create-home --shell /bin/false edge-policy
RUN mkdir -p /var/lib/edge-policy-hub/config/tenants.d && \
    chown -R edge-policy:edge-policy /var/lib/edge-policy-hub

COPY --from=builder /build/target/release/edge-policy-enforcer /usr/local/bin/edge-policy-enforcer
RUN chown root:root /usr/local/bin/edge-policy-enforcer && chmod 0755 /usr/local/bin/edge-policy-enforcer

USER edge-policy
WORKDIR /var/lib/edge-policy-hub

ENV ENFORCER_HOST=0.0.0.0 \
    ENFORCER_PORT=8181 \
    BUNDLES_DIR=/var/lib/edge-policy-hub/config/tenants.d \
    LOG_LEVEL=info

EXPOSE 8181

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8181/health || exit 1

ENTRYPOINT ["/usr/local/bin/edge-policy-enforcer"]
